package ru.job4j.record;

public record PersonRecord(String name, int age) {
}

/* Укороченная форма описания модели данных - record.

Record дает возможность записать стандартную модель данных в виде одной строки,
то есть с помощью record можно избавиться от шаблонного кода, который приходится писать в каждой модели данных.

Record - это неизменяемая модель данных, в которой:
- Поля, переданные в параметрах, являются private и final по умолчанию.
- Код имеет канонический конструктор, параметры которого - это все поля данного класса.
- Доступ к полям осуществляется через методы типа имя_поля(). Тот же геттер, только без
слова get в имени метода. Методов типа set класс record не имеет, так как все поля объявлены
как final, поэтому record является неизменяемым.
- Определены методы equals() и hashcode(), включающие все поля класса.
- Определен шаблонный метод toString() для вывода полей класса на печать.

 Внутри класс PersonRecord полностью соответствует классу Person.
 В классе PersonMain мы видим, что объекты обоих классов напечатались
 корректно, то есть record содержит и указанные нами поля name и age,
 и конструктор для создания объекта со всеми полями, и геттеры для каждого поля.
 В конце мы создаем еще один record с теми же полями и значениями и сравниваем их,
 в результате чего получаем true, то есть hashcode и equals в record тоже переопределены. */
