package ru.job4j.live;

public class Format {
    public static void getGreeting(String name, int age) {
        System.out.println(String.format("Привет! Я %s", name));
        System.out.println(String.format("Привет! Я %s, мой возраст: %d", name, age));
    }
/* В первый параметр метода format() передаётся строка с указанным спецификатором %s, это некий шаблон.
Спецификатор %s здесь означает тип аргумента, который будет передан на форматирование (подстановку).
Он означает любой тип параметра, который будет приведён к строке. Это самый универсальный вариант
подстановки значения в параметр. Вторым аргументом в данной строке передано значение для подстановки -
строка name, которую принимает метод getGreeting().
В результате метод format() создает строку по указанному шаблону с подставленным значением.
 */

    public static void main(String[] args) {
        getGreeting("Елена", 55);
    }
}
